# flink-connector-tutorials

./: LICENSE  README.md  pom.xml
src/main/java/org/pd/streaming/connector/es/: FlinkElasticSearchDemo.java  MessageGenerator.java  MyElasticSinkFunction.java  SampleMessage.java
src/main/java/org/pd/streaming/connector/kafka/: ApacheLogKafka.java  FlinkKafkaDemo.java  Geoip.java  Location.java
src/main/java/org/pd/streaming/connector/kafka/examples/: KafkaRecord.java  Main1.java  Main2.java  Main3.java  MySchema.java  NumberGenerator.java  Producer.java
src/main/resources/: es-mapping.txt  logback.xml  logstash-apache-config.yml
